# Regional_Property_Tax_Management_System_21082016

./: .classpath  .project  pom.xml  readMe.txt
src/main/java/com/property/register/controller/: MainController.java  UserController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: _footer.jsp  hello.jsp  login.jsp
src/main/webapp/resources/css/: form.css
